=============================================================
         RAID DEPOLAMA ve DOCKER YÖNETİM REHBERİ
         (VERİ KAYBI OLMADAN GÜVENLİ TAŞIMA)
         Antigravity AI - 29 Aralık 2025
=============================================================

╔═══════════════════════════════════════════════════════════╗
║              DOCKER VERİ TAŞIMA (VERİ KAYBI YOK)          ║
╚═══════════════════════════════════════════════════════════╝

ADIM 1: Docker Desktop'u kapatın (System Tray > Quit)

ADIM 2: PowerShell (Yönetici) açın ve çalıştırın:
  wsl --shutdown

ADIM 3: Docker verisini export edin:
  wsl --export docker-desktop-data "D:\Docker\docker-desktop-data.tar"
  (Bu işlem 5-30 dakika sürebilir)

ADIM 4: Eski kaydı silin (VERİ TAR'DA YEDEKLENDI):
  wsl --unregister docker-desktop-data

ADIM 5: Yeni konuma import edin:
  wsl --import docker-desktop-data "D:\Docker\wsl" "D:\Docker\docker-desktop-data.tar" --version 2

ADIM 6: Docker Desktop'u başlatın

ADIM 7: Çalışıyorsa TAR dosyasını silebilirsiniz

=============================================================
              ZimaOS VERİ TAŞIMA (VERİ KAYBI YOK)
=============================================================

ZimaOS Web Arayüzü: http://192.168.1.43

YÖNTEM 1: Settings > Data Migration (Önerilen)
  1. Settings > Data Migration menüsüne gidin
  2. Taşınacak öğeyi seçin (Docker Images, AppData, vb.)
  3. "Modify Location" tıklayın
  4. Hedef harici diski seçin
  5. "Start Migration" tıklayın
  * Bu yöntem dosya bütünlüğü doğrulaması yapar

YÖNTEM 2: Files Uygulaması ile Manuel Kopyalama
  1. Files uygulamasını açın
  2. Klasöre sağ tıkla > Copy
  3. Harici diske yapıştır
  4. Doğruladıktan sonra eski dosyaları silin

=============================================================
                  ÖNEMLİ NOTLAR
=============================================================

* Export edilen TAR dosyası yedek görevi görür
* Import tamamlanmadan TAR'ı SİLMEYİN
* ZimaOS Data Migration dosya bütünlüğü doğrular
* Harici disk USB ise eject etmeden çıkarmayın

=============================================================

